<!DOCTYPE html>
<html>
    <head>
        <style>
            #Redcolor{
              background-color: red;
              width: fit-content;
              text-align: center;
              border: outset;
              border-color: black;
              margin-left: 400px;
            }
            #Bluecolor {
                background-color: rgb(24, 231, 238);
                border: outset;
                border-color: black;
                margin-left: 100px;
                margin-right: 100px;
                padding: 30px 30px;

            }
        </style>
        
<title>CrickInfo</title>
</head>
<body>
    <h1 class="outset"; id="Redcolor">Cricket Is Not Just A Game...It is An Emotion!</h1>
    <p class="outset"; id="Bluecolor"> Cricinfo is the world's leading cricket website and among the top five single-sport websites in the world.Founded in 2021, cricinfo's content includes news, live ball-by-ball coverage of all Test and one-day international matches and features written by some of the world's best cricketers and cricket writers. The site also includes in-depth statistics on every one of the 3000 international and 50,000 first-class cricketers to have played the game.
        Now a wholly owned subsidiary of ESPN Inc., the world's leading multimedia sports entertainment company, ESPNcricinfo is available to cricket fans through the online media and on a host of mobile platforms and handheld devices.
        Cricinfo has a thriving user community and reaches over 20 million users every month.
        The editor is Sambit Bal. </p>
</body>
</html>