<!doctype html>
<title>CSS Template 3</title>
<style>
    #pageHeader{
        display: block;
        background-color: brown;
        height: 80px;
        position: relative;
        text-align: center;
        
    }
    #maincontent{
        /*display: block;*/
        background-color: rgb(176, 196, 62);
        height: 300px;
        width: 450px;
        position: relative;
        top: 3px;
        left: 400px;
        display: inline-block;
        padding: auto;
    }
    #sidebar
     {
      /*display: block;*/
        background-color: rgb(182, 54, 160);
        height: 300px;
        width: 250px;
        position: relative;
        top: 3px;
        left: 400px;
        display: inline-block;
        padding: auto;
     }
     .twin{
        background-color: rgb(88, 125, 226);
        height: 278px;
        width: 350px;
        position: relative;
        top: 306px;
        left: -309px;
        display: inline-block;
        padding: auto;
     }

    #pageFooter{
       display: block;
        background-color: brown;
        height: 80px;
        position: relative;
        top: 287px;
        text-align: center;
        
        
        
}
</style>
<body>
    <div id="pageHeader">Haeder</div>
    <span id="maincontent">main content</span>
    <div id="sidebar">sidebar</div>
    <div class="twin">twin</div>
    <div class="twin">twin</div>
    <div id="pageFooter">Footer</div>
</body>